<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>apiplay</groupId>
    <artifactId>apiplay</artifactId>
    <version>0.1.8-SNAPSHOT</version>
  </parent>

  <artifactId>apiplay-cli</artifactId>
  <packaging>jar</packaging>
  <name>Apiplay CLI</name>

  <dependencies>
    <dependency>
      <groupId>info.blockchain</groupId>
      <artifactId>api</artifactId>
    </dependency>

    <!-- FindBugs - JSR-305 for @Nonnull etc. -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <!-- test scope -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
